# PioneerApp

./: Dockerfile  Pioneer University.sln
.github/workflows/: main_ajaypioneerapps.yml  main_myapp05082025.yml  main_myapp08052025.yml  main_myapp16052025.yml  main_mypioneerapp29042025.yml  main_mypioneerapp290420251.yml  mycapp26062025-AutoDeployTrigger-8bdf8bce-de3e-4e0e-a779-c582792eed29.yml  mycontainerapp17022025-AutoDeployTrigger-b50af87f-7539-4a06-8fd8-d47e22781235.yml  mycontainerapp17022025-AutoDeployTrigger-f1772060-1492-4015-b0a5-85a9ef234eca.yml
Pioneer/: FunctionalTest.cs  Pioneer.csproj  Program.cs
Pioneer/Controllers/: PioneerController.cs
Pioneer/Migrations/: 20231103105500_SampleDb.Designer.cs  20231103105500_SampleDb.cs  20231103114147_SampleDb1.Designer.cs  20231103114147_SampleDb1.cs  PioneerDBContextModelSnapshot.cs
Pioneer/Models/: ErrorViewModel.cs  Freshman.cs  PioneerDBContext.cs  PioneerLogin.cs
Pioneer/Properties/: launchSettings.json
Pioneer/Views/: _ViewImports.cshtml
Pioneer/Views/Pioneer/: Dashboard.cshtml  InsertFreshman.cshtml  PioneerPortal.cshtml
Pioneer/Views/Shared/: _Layout.cshtml
