is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pioneer
build_property.RootNamespace = Pioneer
build_property.ProjectDir = D:\Source New\Pioneer University 1\Pioneer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Source New\Pioneer University 1\Pioneer
build_property._RazorSourceGeneratorDebug = 

[D:/Source New/Pioneer University 1/Pioneer/Views/Pioneer/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGlvbmVlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Pioneer University 1/Pioneer/Views/Pioneer/InsertFreshman.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGlvbmVlclxJbnNlcnRGcmVzaG1hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Pioneer University 1/Pioneer/Views/Pioneer/PioneerPortal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGlvbmVlclxQaW9uZWVyUG9ydGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Pioneer University 1/Pioneer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Pioneer University 1/Pioneer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Pioneer University 1/Pioneer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Pioneer University 1/Pioneer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Pioneer University 1/Pioneer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8sgh8fmqga
